{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "**/*.zip",
      "Monkey Radio India webapp design/**",
      ".github/**",
      "serve.py",
      "vercel.json",
      "README.md"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
