{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/(archive|selectors|saved|about|ambient|legal)", "destination": "/index.html" },
    { "source": "/show/(.*)", "destination": "/index.html" },
    { "source": "/playlist/(.*)", "destination": "/index.html" }
  ]
}
